{
  "name": "thinkkit",
  "version": "0.2.0",
  "description": "Thinking tools for AI — structured exploration, strategic debate, CISO review, discovery scaffolding, codebase mapping, specification generation, and meeting notes",
  "author": {
    "name": "rappdw",
    "url": "https://github.com/rappdw"
  },
  "repository": "https://github.com/rappdw/thinkkit",
  "license": "MIT"
}
